<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kursovaya.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bd_connect" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-8PI9E0E\SQLEXPRESS01;Initial Catalog=kursovaya;Integrated Security=True;Connect Timeout=30;Encrypt=False;</Value>
    </Setting>
    <Setting Name="kursovayaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;SerializableConnectionString xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8PI9E0E\SQLEXPRESS01;Initial Catalog=kursovaya;Integrated Security=True;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8PI9E0E\SQLEXPRESS01;Initial Catalog=kursovaya;Integrated Security=True;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>

